.trendContainer {
  padding: 100px 19%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header h2 {
  font-size: 28px;
  text-align: center;
  font-weight: 300;
}

.header p {
  text-align: center;
  margin-bottom: 20px;
}

.trendItemsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.box {
  display: flex;
  background-color: #fff;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 10px;
  width: 100%;
}

.image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.content {
  padding: 10px 30px;
  width: 100%;
}

.contentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px 0;
}

.category {
  background-color: rgb(227, 227, 227);
  padding: 4px 8px;
  border-radius: 10px;
  color: #333;
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
}

.icon {
  font-size: 29px;
  color: var(--primary-color);
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .trendItemsContainer {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .box {
    width: 100%;
  }
}

@media screen and (max-width: 730px) {
  .trendContainer {
    padding: 100px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image {
    flex: 1;
  }

  .content {
    flex: 1;
  }
}

@media screen and (max-width: 530px) {
  .box {
    flex-direction: column;
  }

  .image {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
}
